{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=editoruser;Password=pa55w0rd!;Host=localhost;Port=5432;Database=EsoLangEditor;Pooling=true;"
  },
  "Security": {
    "Token": {
      "Issuer": "demo_issuer",
      "Audience": "demo_audience",
      "Key": "<your_secret_key>"
    }
  },
  "AllowedHosts": "*"
}
